<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='NewYorkCityBikesUtilization' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='citibike_last3months' inline='true' name='federated.02ajsby1bfvxrx156am7709of33m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_last3months' name='textscan.02e8hg111qplw61ezogb100ix2im'>
            <connection class='textscan' directory='C:/Users/krism/Documents/School/Module 18Challenge/NewYork_City_Bikes/Resources' filename='citibike_last3months.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02e8hg111qplw61ezogb100ix2im' name='citibike_last3months.csv' table='[citibike_last3months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02e8hg111qplw61ezogb100ix2im' name='citibike_last3months.csv' table='[citibike_last3months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>ride_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rideable_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>rideable_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>started_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>started_at</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ended_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>ended_at</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>start_station_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_station_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>start_station_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>end_station_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_station_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>end_station_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>start_lat</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>start_lng</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>end_lat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>end_lng</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member_casual</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_last3months.csv]</parent-name>
            <remote-alias>member_casual</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_last3months.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/TEMP_02f8n1q0y51vld1adurl80gyzmmo.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ride_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ride_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ride_id</remote-alias>
              <ordinal>0</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>267238</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rideable_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rideable_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rideable_type</remote-alias>
              <ordinal>1</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>started_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[started_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>started_at</remote-alias>
              <ordinal>2</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>267238</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ended_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[ended_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ended_at</remote-alias>
              <ordinal>3</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>267238</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_name</remote-alias>
              <ordinal>4</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>108</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_station_id</remote-alias>
              <ordinal>5</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>108</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_name</remote-alias>
              <ordinal>6</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end_station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_station_id</remote-alias>
              <ordinal>7</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_lat</remote-alias>
              <ordinal>8</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19573</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start_lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start_lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start_lng</remote-alias>
              <ordinal>9</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20087</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_lat</remote-alias>
              <ordinal>10</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>170</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end_lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end_lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end_lng</remote-alias>
              <ordinal>11</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>170</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>member_casual</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member_casual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member_casual</remote-alias>
              <ordinal>12</ordinal>
              <family>citibike_last3months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='quantitative' column='[end_lat]' included-values='in-range'>
          <min>40.659999999999997</min>
          <max>40.851680000000002</max>
        </filter>
        <filter class='quantitative' column='[end_lng]' included-values='in-range'>
          <min>-74.180000000000007</min>
          <max>-73.888718999999995</max>
        </filter>
        <filter class='categorical' column='[end_station_id]'>
          <groupfilter function='level-members' level='[end_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[end_station_name]'>
          <groupfilter function='level-members' level='[end_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[member_casual]'>
          <groupfilter function='level-members' level='[member_casual]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[mn:ended_at:ok]'>
          <groupfilter from='9' function='range' level='[mn:ended_at:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[mn:started_at:ok]'>
          <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[ride_id]'>
          <groupfilter function='level-members' level='[ride_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[rideable_type]'>
          <groupfilter function='level-members' level='[rideable_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='quantitative' column='[start_lat]' included-values='in-range'>
          <min>40.678334066666665</min>
          <max>40.806618700000001</max>
        </filter>
        <filter class='quantitative' column='[start_lng]' included-values='in-range'>
          <min>-74.08684228333334</min>
          <max>-73.997933133333333</max>
        </filter>
        <filter class='categorical' column='[start_station_id]'>
          <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[start_station_name]'>
          <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </filter>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='citibike_last3months.csv' id='citibike_last3months.csv_0493A499B5DA4F89B990742A2F7FBC5B'>
            <properties context=''>
              <relation connection='textscan.02e8hg111qplw61ezogb100ix2im' name='citibike_last3months.csv' table='[citibike_last3months#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ride_id' ordinal='0' />
                  <column datatype='string' name='rideable_type' ordinal='1' />
                  <column datatype='datetime' name='started_at' ordinal='2' />
                  <column datatype='datetime' name='ended_at' ordinal='3' />
                  <column datatype='string' name='start_station_name' ordinal='4' />
                  <column datatype='string' name='start_station_id' ordinal='5' />
                  <column datatype='string' name='end_station_name' ordinal='6' />
                  <column datatype='string' name='end_station_id' ordinal='7' />
                  <column datatype='real' name='start_lat' ordinal='8' />
                  <column datatype='real' name='start_lng' ordinal='9' />
                  <column datatype='real' name='end_lat' ordinal='10' />
                  <column datatype='real' name='end_lng' ordinal='11' />
                  <column datatype='string' name='member_casual' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3 month Ride Volume Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02ajsby1bfvxrx156am7709of33m].[mn:started_at:qk]' value='iLLLL' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]</rows>
        <cols>[federated.02ajsby1bfvxrx156am7709of33m].[mn:started_at:qk]</cols>
      </table>
      <simple-id uuid='{DC1B8CE0-23A3-4FAC-861A-9A168D6F6499}' />
    </worksheet>
    <worksheet name='Ending Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[end_station_id]' derivation='Attribute' name='[attr:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02ajsby1bfvxrx156am7709of33m].[none:end_lng:qk]' field-type='quantitative' max='-8223559.1584330723' min='-8259375.2430592384' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02ajsby1bfvxrx156am7709of33m].[none:end_lat:qk]' field-type='quantitative' max='5003285.3048324734' min='4949524.1005999595' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Zip Code Boundaries' value='true' />
            <format attr='enabled' id='Zip Code Labels' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' />
              <tooltip column='[federated.02ajsby1bfvxrx156am7709of33m].[attr:end_station_id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ajsby1bfvxrx156am7709of33m].[none:end_lat:qk]</rows>
        <cols>[federated.02ajsby1bfvxrx156am7709of33m].[none:end_lng:qk]</cols>
      </table>
      <simple-id uuid='{40BC8B15-44A1-4291-94DD-353685A4F370}' />
    </worksheet>
    <worksheet name='Members vs Casual Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]' />
              <wedge-size column='[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]' />
              <size column='[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]' />
              <text column='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{887110C1-623A-47EB-8D52-DE4F56DB067F}' />
    </worksheet>
    <worksheet name='Most Frequented Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ajsby1bfvxrx156am7709of33m].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ajsby1bfvxrx156am7709of33m].[none:end_station_name:nk]</rows>
        <cols>[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]</cols>
      </table>
      <simple-id uuid='{933481F6-703A-48D9-AF5C-67E7AAE7B508}' />
    </worksheet>
    <worksheet name='Most Frequented Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ajsby1bfvxrx156am7709of33m].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ajsby1bfvxrx156am7709of33m].[none:start_station_name:nk]</rows>
        <cols>[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]</cols>
      </table>
      <simple-id uuid='{AAFD2C12-54BB-42BC-BFC3-3120794F37B0}' />
    </worksheet>
    <worksheet name='Number of Riders Each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' />
              <color column='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' />
              <text column='[federated.02ajsby1bfvxrx156am7709of33m].[mn:started_at:ok]' />
              <text column='[federated.02ajsby1bfvxrx156am7709of33m].[tmn:started_at:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{40CD3130-351D-4F3A-9FF0-D0EB67D5B03E}' />
    </worksheet>
    <worksheet name='Starting Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_last3months' name='federated.02ajsby1bfvxrx156am7709of33m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ajsby1bfvxrx156am7709of33m'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ajsby1bfvxrx156am7709of33m].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ajsby1bfvxrx156am7709of33m].[mn:started_at:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02ajsby1bfvxrx156am7709of33m].[none:start_lng:qk]' field-type='quantitative' max='-8233781.4811633136' min='-8253695.5689637214' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02ajsby1bfvxrx156am7709of33m].[none:start_lat:qk]' field-type='quantitative' max='4996335.9752254263' min='4951637.1734410711' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='place-suburb' value='true' />
            <format attr='enabled' id='place-neighborhood' value='true' />
            <format attr='enabled' id='Zip Code Boundaries' value='true' />
            <format attr='enabled' id='Zip Code Labels' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ajsby1bfvxrx156am7709of33m].[none:start_lat:qk]</rows>
        <cols>[federated.02ajsby1bfvxrx156am7709of33m].[none:start_lng:qk]</cols>
      </table>
      <simple-id uuid='{8BF76957-8786-4CBF-A4DE-EB043748CA35}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ride Volume Trends'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Number of Riders Each Month' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='12' name='3 month Ride Volume Trend' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Number of Riders Each Month' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='10' name='Members vs Casual Riders' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='10125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6375' id='11' name='Members vs Casual Riders' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]' type-v2='size' w='16000' x='83200' y='19125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='33250' id='9' name='Members vs Casual Riders' w='33300' x='65500' y='57375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='3 month Ride Volume Trend' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Number of Riders Each Month' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='8' name='Number of Riders Each Month' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33250' id='9' is-fixed='true' name='Members vs Casual Riders' w='33300' x='65500' y='57375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='10' name='Members vs Casual Riders' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='10125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='11' name='Members vs Casual Riders' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]' type-v2='size' w='16000' x='83200' y='19125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E7FB2357-B866-40E2-B8DB-CC4ECBE96296}' />
    </dashboard>
    <dashboard name='Rider Volume Trends' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ridership rises 3.6% from September to October and drops 22% from October to November' captured-sheet='Ride Volume Trends' id='1'>
                    <currentDeltas>
                      <worksheet name='Members vs Casual Riders'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]</field>
                                  <field>[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]</field>
                                  <field>[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>65217</value>
                                <value>65217</value>
                                <value>&quot;casual&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]</field>
                                  <field>[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]</field>
                                  <field>[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>202246</value>
                                <value>202246</value>
                                <value>&quot;member&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{7C69DECE-EAA8-467A-826B-691401B2C7F1}' />
    </dashboard>
    <dashboard name='Station Usage Trends' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The most commonly used starting station is Hoboken Terminal and the most commonly used ending terminal is Grove St Path' captured-sheet='Station Utilization' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{DFDBC2BD-5823-4B20-A822-5124809A5AF4}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Utilization'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='49000' id='3' name='Starting Stations Map' w='33200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Most Frequented Starting Stations' w='33200' x='50000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Starting Stations Map' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Ending Stations Map' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='10' name='Most Frequented Ending Stations' w='49200' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Ending Stations Map' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Starting Stations Map' w='33200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16875' id='8' name='Starting Stations Map' pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Most Frequented Ending Stations' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Most Frequented Starting Stations' w='33200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EC585568-95A2-41A6-A86C-9A9B690DB4D4}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Number of Riders Each Month'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23A15C04-4962-4FD4-89B4-0D5366E4331A}' />
    </window>
    <window class='worksheet' name='Members vs Casual Riders'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[none:member_casual:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[cnt:ride_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D2AE4D4-FB2E-4D72-A5A7-40407D606E6E}' />
    </window>
    <window class='worksheet' name='3 month Ride Volume Trend'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90DEE7DC-E37F-4250-BC70-D30A35A4974C}' />
    </window>
    <window class='worksheet' name='Starting Stations Map'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <map-scale-visibility value='0' />
      </viewpoint>
      <simple-id uuid='{DD49DFD3-936E-4E82-8B73-A7F27050462D}' />
    </window>
    <window class='worksheet' name='Ending Stations Map'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.02ajsby1bfvxrx156am7709of33m].[ctd:ride_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C35A5C5-650E-4A95-94FC-ADE93AFE598A}' />
    </window>
    <window class='dashboard' name='Ride Volume Trends'>
      <viewpoints>
        <viewpoint name='3 month Ride Volume Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Members vs Casual Riders' />
        <viewpoint name='Number of Riders Each Month' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8F993AEE-C635-48EE-97CE-CDED0C4662CC}' />
    </window>
    <window class='worksheet' name='Most Frequented Starting Stations'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ABE321F7-9F65-454C-92AC-3A4127C2DF50}' />
    </window>
    <window class='worksheet' name='Most Frequented Ending Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF26D36D-F686-46A0-94DF-E1BF6969BCC2}' />
    </window>
    <window class='dashboard' name='Station Utilization'>
      <viewpoints>
        <viewpoint name='Ending Stations Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Most Frequented Ending Stations' />
        <viewpoint name='Most Frequented Starting Stations' />
        <viewpoint name='Starting Stations Map'>
          <zoom type='entire-view' />
          <map-scale-visibility value='0' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{AFFFA6A4-9899-4695-A504-AB2424082EE9}' />
    </window>
    <window class='dashboard' name='Rider Volume Trends'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{85C8E43C-23E2-4185-B00E-0F41F3246318}' />
    </window>
    <window class='dashboard' maximized='true' name='Station Usage Trends'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1E777DF6-75A7-4644-ABC2-54B514EF96EF}' />
    </window>
  </windows>
</workbook>
